<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
        integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="top-header">
        <div class="logo">
            <img src="./image/main-logo.jpg" alt="logo">
        </div>
           
    </header>
    <div class="bottom-header ">

    <div class="burger border">
                <i class="fa-solid fa-bars"></i>
            

    </div>
            <nav>

                <ul >
                    <li><a href="#">Homepage</a></li>
                    <li><a href="#">Video</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Social/Religious</a></li>
                    <li><a href="#">Peace/Security</a></li>
                    <li><a href="#">World</a></li>
                    <li><a href="#">Thought/disccusiion</a></li>
                    
                   
                </ul>
            </nav>
                
                
          <div class="other-option">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="#"><i class="fa-regular fa-clock"></i></a>
            <a href="#"><i class="fa-solid fa-bolt"></i></a>
           </div> 
 </div>
     
     <section>
       <div class="news-detail">
        <div class="news-component">
            <h2>त्रिभुवन विमानस्थलबाट भिजिट भिसाका नाममा हुने मानव तस्करीमा संलग्नविरुद्ध आज मुद्दा दर्ता गर्ने तयारी</h2>
            <img src="./image/contain.photo.jpg" alt="main-image">
         <div>
            <p>
                त्रिभुवन विमानस्थलबाट भिजिट भिसाका नाममा हुने मानव तस्करीमा संलग्नविरुद्ध आज मुद्दा दर्ता गर्ने तयारी गरिएको छ । प्रहरी प्रतिवेदनको आधारमा जिल्ला सरकारी वकिल कार्यालय काठमाडौँले ७ अध्यागमन अधिकृतसहित २२ जनाविरुद्ध लिखत कीर्ते र संगठित अपराध सम्बन्धी कसूरमा मुद्दा दर्ता गर्न लागेको हो । जिल्ला सरकारी वकिल कार्यालय काठमाडौँले भिजिट भिसा प्रकरणको अभियोजन गर्ने अन्तिम तयारी गरेको छ ।
            </p>
            <p>
                हिजो सो प्रकरणको अनुसन्धान भएको ६० दिन पुगेपनि उच्च अदालत पाटन मातहतका अदालतहरुमा शोक विदा दिइएका कारण आज मुद्दा दर्ता गर्न लागिएको हो । जिल्ला प्रहरी परिसर, काठमाडौँले भिजिट भिसा प्रकरणमा संलग्न रहेकामध्ये २२ जनालाई प्रतिवादी बनाई मुद्दा चलाउन रायसहितको प्रतिवेदन माघ १४ गते जिल्ला सरकारी वकिल कार्यालय काठमाडौँमा पेश गरेको थियो ।
            </p>
            <p>
                सोही प्रतिवेदनका आधारमा सरकारी वकिलले काठमाडौँ जिल्ला अदालतमा लिखत कीर्ते र संगठित अपराध सम्बन्धी कसूरमा मुद्दा दर्ता गर्न लागेको हो । त्यसबाहेक भिजिट भिसामा सेटिङ गर्ने, नक्कली कागजात तयार पार्ने र आफ्नो नक्कली कागजात तयारी पारी विदेश जान खोज्ने मानिसहरु समेतलाई प्रतिवादी बनाएर मुद्दा दायर गर्न लागिएको हो । प्रहरीको अनुसन्धानका क्रममा विभिन्न व्यक्तिहरुले संगठित समूह बनाई भिजिट भिसाका नाममा रकम लिएर मानव तस्करी गर्ने गरेको खुलेको छ ।
            </p>
            <div class="std-add">
                <img src="./image/stdgas-add.gif" alt="std-add">
            </div>
            <div class="sandesh">
                <img src="./image/sandesh.jpg" alt="sandesh-add">
            </div>

        </div>
           
           
           
            <div class="news-ads-compnent">

            </div>
        </div>

       </div>
       <div class="footer-ads">
        <img src="./image/shreeraj-add.jpg" alt="footer-ads">

       </div>
     </section>
     <a href="#" class="scroll-top">
        <i class="fa-solid fa-arrow-up"></i>
        </a>

        

     </a>
     