*{
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    height: auto;
}
.bottom-header a{
    color: #ffffff;
    padding: 10px;
    display: block;
}
/* header */
header .logo img{
    width: 130px;
    height: auto;
}

.bottom-header{
    display: flex;
    justify-content: space-around;
    background: #010596;
    color:#ffffff;
    align-items: center;
    position: sticky;
    top: 0px;
}
 a:hover{
    background: #ff0000;
}


nav ul{
    list-style: none;
    display: flex;
    
    
}
.other-option{
    display: flex;
}
section{
    padding: 30px;
}

.news-component{
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-bottom: 40px;
    box-shadow: 0px 0px 5px 0px #000000;
    padding: 25px;
}
.news-component h2{
    font-size: xxx-large;
  align-items: center;
}
.scroll-top{
    
    position: fixed;
    bottom: 20px;
    right: 25px;
    color: #040613;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    border-radius: 50%;
    box-shadow: 0px 0px 10px 3px #000;
    
}



   


